.header {
  width: 750rpx;
  height: 297rpx;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  background-color: #f5f5f5;
  box-sizing: border-box;
  position: relative;
}

.error {
    font-size: 9pt;
  position: absolute;
  width: 750rpx;
  height: 35rpx;
  background-color: #c00;
  color: #fff;
  text-align: center;
  line-height: 35rpx;
  margin-top: -1rpx;
  margin-bottom: 20rpx;
}

.header > image {
  display: block;
  width: 135rpx;
  height: 136rpx;
  margin: 50rpx auto 0 auto;
}

.header > text {
  position: absolute;
  bottom: 24rpx;
  left: 33rpx;
  color: #808080;
  font-size: 11pt;
}

.inputArea {
  width: 750rpx;
  height: 208rpx;
  background-color: #fff;
  box-sizing: border-box;
  padding-left: 33rpx;
  padding-right: 33rpx;
}

.inputRow {
  display: flex;
  flex-direction: row;
  height: 104rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #ededed;
  line-height: 104rpx;
}

.inputRow label {
  color: #101010;
  font: 12pt "Microsoft Yahei";
  width: 110rpx;
  height: 104rpx;
  line-height: 104rpx;
  text-align: right;
}

.inputRow input {
  box-sizing: border-box;
  padding-left: 40rpx;
  height: 104rpx;
}

button {
  display: block;
  width: 688rpx;
  height: 95rpx;
  margin: 65rpx auto 0 auto;
  border-radius: 10rpx;
  color: #fff;
  background-color: #f14d41;
}

.register {
  font-size: 11pt;
  color: #f14d41;
  margin: 31rpx auto 0 33rpx;
}
