<view class="wrap">
    <view wx:if="{{isShowError}}" class="header">{{errorInfo}}</view>
  <view class="form">
    <view class="inputRow">
      <label>原密码:</label>
      <input bindblur="blurPrePwd" type="password" />
    </view>
    <view class="inputRow">
      <label>新密码:</label>
      <input bindblur="blurNewPwd" type="password" />
    </view>
    <view class="inputRow">
      <label>确认密码:</label>
      <input bindinput="surePwd" type="password" />
    </view>
    <button disabled="{{isBtnVisibel}}" bindtap="modifyPwdBtn">确认修改</button>
  </view>
</view>