
<!--pages/seats/seats.wxml-->
<view class="cinema">
  <text class="cinemaName">{{cinemaName}}</text>
  <view class="timeAndRoom">
    <text class="time">{{playTime}}</text>
    <text class="room">{{roomName}}</text>
  </view>
</view>
<view class="explain">
  <view class="item">
    <image src="/pages/images/selecting.png"></image>
    <text class="text">可选</text>
  </view>
  <view class="item">
    <image src="/pages/images/sealed.png"></image>
    <text class="text">已售</text>
  </view>
  <view class="item">
    <image src="/pages/images/selected.png"></image>
    <text class="text">已选</text>
  </view>
</view>
<view class="preview">
  <view class="screen">
    <image class="s-left" src="/pages/images/s-left.png"></image>
    <view class="roomName">
      {{roomName}}
    </view>
    <image class="s-right" src="/pages/images/s-right.png"></image>
  </view>
  <view class="main">

    <!--left-->
    <view class="rowsShow">
      <text wx:key="t_{{index}}" wx:for="{{[1,2,3,4,5,6,7,8,9,10,11]}}">{{item}}</text>
    </view>

    <!--right-->
    <view class="seatsShow">

      <!--15 * 11-->
      <view wx:for="{{seatsArr}}" wx:key="i_{{outterIndex}}" class="row" wx:for-index="outterIndex">
        <block wx:key="j_{{outterIndex}}" wx:for="{{item}}">

          <!--可选-->
          <label bindtap="chooseSeat" data-flag="{{item}}" data-outterIndex="{{outterIndex}}" class="selecting" data-innerIndex="{{index}}" wx:if="{{item == 1}}"></label>

          <!--没座-->
          <label wx:elif="{{item == 0}}" class="noseat"></label>

          <!--已售-->
          <label wx:elif="{{item == 3}}" class="saled"></label>

          <!--已选-->
          <label bindtap="chooseSeat" data-flag="{{item}}" wx:elif="{{item == 2}}" data-outterIndex="{{outterIndex}}" data-innerIndex="{{index}}" class="selected"></label>
        </block>
      </view>
    </view>
  </view>
</view>

<!--fixed-->
<view class="buy">
  <text class="up">{{seatDirection}}</text>
  <view class="down">
    <text class="price">{{price}}元</text>
    <button disabled="{{isBtnDisable}}" bindtap="buyEvent" style="background-color: {{btnSty}}">{{btnString}}</button>
  </view>
</view>