<!--pages/mine/mine.wxml-->
<view class="wrap">
    <!--我的资料 改密-->
    <view class="profile" bindtap="modifyPwd">
        <image src="/pages/images/mine-head.png"></image>
        <view class="name">
            <text class="acc">{{username}}</text>
            <text class="level" catchtap="logout">退出登录</text>
        </view>
        <view class="right">></view>
    </view>
    <!--我的订单-->
    <view class="orders">
        <text class="orderTitle">我的订单</text>

        <view wx:key="{{d_item.name}}" wx:for="{{orders}}" class="order-item">
            <text class="cinemaName">{{item.cinemaName}}</text>
            <view class="main">
                <!--<image src="http://127.0.0.1/images/{{pathArr[index]}}"></image>-->
                <view class="content">
                    <text class="fname">{{item.name}}</text>
                    <text class="ftime">{{item.time}}</text>
                    <text class="fseat">{{item.roomName}} {{item.seats}}</text>
                </view>
                <button class="cancel">取消订单</button>
            </view>
            <text class="totalPrice">总价：{{item.price}}元</text>
        </view>
    </view>
</view>
